// If statement :

class Main {
    public static void main(String[] args) {
        int age = 19 ;
        if (age >= 18) {
    System.out.println("You are eligible to vote.");
}

    }
}


// If-Else statement :

class Main {
    public static void main(String[] args) {
        int age = 15 ;
        if (age >= 18) {
    System.out.println("You are eligible to vote.");
}
        else {
            System.out.println("You are not eligible to vote!");
        }

    }
}

// If-Else-If Ladder :

class Main {
    public static void main(String[] args) {
        int marks = 80;
if (marks >= 90) {
    System.out.println("Grade: A");
} else if (marks >= 75) {
    System.out.println("Grade: B");
} else {
    System.out.println("Grade: C");
}
}
}

// Switch statement :

class Main {
    public static void main(String[] args) {
       int num = 3;
switch (num) {
    case 1:
        System.out.println("Monday");
        break;
    case 2:
        System.out.println("Tuesday");
        break;
    case 3:
        System.out.println("Wednesday");
        break;
    default:
        System.out.println("Invalid day");
}
}
}

// For loop :

class Main {
    
    public static void main (String args[]) {
for (int i = 1; i <= 5; i++) {
    System.out.println( + i);
}
}
}

// While 

class Main {
    
    public static void main (String args[]) {
int i = 1;
while (i <= 5) {
    System.out.println(+i);
    i++;
}
}
}
